# WebStore-Lab1

./: .gitignore  WebStore.sln
WebStore.DAL/: Class1.cs  WebStore.DAL.csproj
WebStore.DAL/EF/: ApplicationDbContext.cs
WebStore.DAL/Migrations/: 20251129200434_RecreateAllTables.Designer.cs  20251129200434_RecreateAllTables.cs  ApplicationDbContextModelSnapshot.cs
WebStore.Model/: Class1.cs  WebStore.Model.csproj
WebStore.Model/DataModels/: Address.cs  Category.cs  Inovoice.cs  Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStock.cs  StationaryStore.cs  User.cs
WebStore.Services/: Class1.cs  WebStore.Services.csproj
WebStore.Services/ConcreteServices/: AddressService.cs  BaseService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  StoreService.cs
WebStore.Services/Interfaces/: IAddressService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
WebStore.Tests/: .editorconfig  Extensions.cs  Startup.cs  WebStore.Tests.csproj
WebStore.Tests/UnitTests/: BaseUnitTests.cs  ProductServiceUnitTests.cs
WebStore.ViewModels/: WebStore.ViewModels.csproj
WebStore.ViewModels/VM/: AddOrUpdateAddressVm.cs  AddOrUpdateInvoiceVm.cs  AddOrUpdateOrderItemVm.cs  AddOrUpdateOrderVm.cs  AddOrUpdateProductVm.cs  AddOrUpdateStationaryStoreVm.cs  AddressVm.cs  InvoiceVm.cs  OrderItemVm.cs  OrderVm.cs  ProductVm.cs  StationaryStoreVm.cs
WebStore.Web/: Program.cs  WebStore.Web.csproj  appsettings.json  package-lock.json  package.json
WebStore.Web/ClientApp/: package-lock.json  package.json
(+29 files in other folders)
